MONGODB_URI=mongodb+srv://charisjoy:wefV8YYESd7SWeP2@maincluster.spna8xa.mongodb.net/gratitude-jar?retryWrites=true&w=majority
EMAIL_SERVER=smtp://gratitude.jar.noreply@gmail.com:akznpetbfazqxenz@smtp.gmail.com:587
EMAIL_FROM=Gratitude Jar LOGIN <gratitude.jar.noreply@gmail.com>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=